[tox]
envlist = {py26,py27,py33,py34,pypy}-{coverage,nocoverage}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pypy: pypy
deps =
    pytest
    hypothesis
    coverage: coverage
commands =
    coverage: python -m coverage.__main__ run -m pytest tests
    nocoverage: python -m pytest tests

