[tox]
envlist = {py26,py27,py33,py34,pypy}-{coverage,nocoverage,benchmark}-{cython,nocython,pure}
skipsdist = True

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pypy: pypy
whitelist_externals=rm
deps =
    pytest
    pytest-benchmark
    hypothesis
    coverage: coverage
    cython 
setenv=
    pure: GLASSBOX_FORCE_PURE=true
commands =
    cython: python -m pip.__main__ install cython
    nocython: python -m pip.__main__ install cython
    cython: rm -f src/glassbox/extension.c
    python setup.py sdist
    rm -rf dist/
    nocython: python -m pip.__main__ uninstall -y cython
    pure: python -m pip.__main__ uninstall -y cython

    python setup.py install
    coverage: python -m coverage.__main__ run -m pytest tests/test_tracking.py {posargs}
    nocoverage: python -m pytest tests
    benchmark: python -m pytest bench

